<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="shortcut icon" type="image/png" href="assets/books-icon.png" />
    <style>
        @media only screen and (max-width: 450px) {

            .hasil img {
                width: 70%;
            }

            .hasil h1 {
                width: 80%;
                text-align: center;
            }

            .hasil a {
                width: 80%;
            }

        }

        .hasil {
            text-align: center;
        }

        .hasil h1 {
            font-family: Raleway, sans-serif;
            color: #868a94;
            text-align: center;
            margin-top: 20px;
        }

        .hasil img {
            max-width: 500px;
        }

        .hasil a {
            align-items: center;
        }

        .btn-submit {
            width: fit-content;
            font-family: Raleway, sans-serif;
            border-radius: 16px;
            padding: 9px 19px;
            border: 3px solid #868a94;
            color: black;
            font-size: 20px;
            align-self: flex-end;
            cursor: pointer;
        }

        .btn-submit:hover {
            background: #868a94;
            color: white;
        }
    </style>
</head>

<body>
    <div class="hasil">
        <h1>Welcome To Bookshelf Apps</h1>
        <div class="hasil">
            <img src="assets/page-1.png" alt="">
        </div>
        <a href="apps.html"><input type="submit" name="submit" value="masuk" class="btn-submit"><i
                class="fa-regular fa-pen-to-square"></i></a>
    </div>
</body>

</html>